.profile-card {
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
}

.content {
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  align-items: center;
  text-align: center;
}

.profile-card {
  margin-top: 160px;
  width: 480px;
  max-width: calc(100vw - 10px);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.head, .links {
  text-align: center;
}

.head, .content {
  width: 90%;
  margin: 0 auto;
}

img {
  width: 120px;
  height: 150px;
  border-radius: 50%;
  padding: 1px;
  background-color: #6666ff;
  transition: all 0.5s ease-in-out;
  filter: grayscale(50%);
}

img:hover {
  transform: scale(1.1);
  filter: grayscale(20%);
}

.profile-image {
  margin-top: -80px;
}

ul {
  list-style-type: none;
  align-items: center;
  text-align: center;
}

li {
  display: inline;
  align-items: center;
  text-align: center;
}

.head, .about {
  margin-bottom: 10%;
}

.content {
  padding: 5% 10%;
}

body {
  background: url(assets/4Sgy60U.jpg) no-repeat center center fixed;
  background-size: cover;
}

p {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-style: italic;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  color: black
}

a {
  color: black;
  font-family: Impact, Charcoal, sans-serif;
}
h1 {
  font-size: 1.875em;
}

h2 {
  font-size: large;
  align-items: center;
  text-align: center;
}

span {
  color: black
}

.name-headline {
  color: black
}

#phone-number {
  font-size:xx-large;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

#mydiv {
  width: 300px;
  color: red;
  animation: mymove 5s infinite;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

@keyframes mymove {
  50% {color: blue;}
}

li {
  box-shadow: 10px 10px 5px blue;
}

.shake:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



footer {
  background: url(assets/simple-footer.png) repeat center;
  height: 10vh;
  width: 100vw;
  display: table;
  text-align: center;
  font-size: .8rem;
  padding: 1rem;
  font-family: 'Arial', sans-serif;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

footer small {
  color: #ccc;
  letter-spacing: .025rem;
  margin-bottom: 1.5rem;
  display: block;
}

.footer-nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #D2691E;
  margin: 0 .5rem;
  display: inline-block;
}

.footer-nav a:hover {
  color: #7FFF00;
  transition: color .15s ease-in-out;
}

strong {
  font-weight: 700;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 180px;
}

.footer {
  position: absolute;
  text-align: center;
  align-content: center;
  align-items: center;
  width: 100%;
  bottom: 0;
  height: 80px;
}
